.data

	filename: .asciiz "C:/Users/maria/OneDrive/Escritorio/Arquitectura_Laboratorio_2/input.txt"
	mensajeAEncriptar: .space 1024
	errorMessage: .asciiz "No se leyó el archivo correctamente"

	ClaveMultiplicativa: .asciiz "Digite la clave multiplicativa que desea utilizar: "
	ClaveAditiva: .asciiz "\n Digite la clave aditiva que desea utilizar: "


.text
	main:
	
	#Ingresar mensaje
		jal leerMensaje
	
		#Ingresar claves
		jal leerClaves
	
		
		
		jal mostrarDatos
		
		#Encriptar mensaje
		#jal encriptarMensaje
	
	li $v0, 10
	syscall
	

	#------------------------------------ DECLARACIÓN DE FUNCIONES ------------------------------------#

	leerClaves:

		#---------------------- Clave multiplicativa ----------------------#

		#mostrar string
		li $v0, 4
		la $a0, ClaveMultiplicativa
		syscall
		
		#leer entero
		li $v0, 5
		syscall
		
		#Hacer espacio en memoria y guardar
		addi $sp, $sp, -4
		sw $v0, 0($sp)

		
		#------------------------- Clave aditiva -------------------------#

		#mostrar string
		li $v0, 4
		la $a0, ClaveAditiva
		syscall
		
		#leer entero
		li $v0, 5
		syscall
		
		#Hacer espacio en memoria y guardar
		addi $sp, $sp, -4
		sw $v0, 0($sp)
	jr $ra
	


	leerMensaje:

		#------------------------- Abrir archivo -------------------------#

		# Abrir el archivo
    		li $v0, 13
    		la $a0, filename
    		li $a1, 0
    		li $a2, 0
    		syscall
    		move $t0, $v0

    		
    		bltz $t0, errorHandler
    		
    		#------------------------- Leer archivo -------------------------#

    		li $v0, 14
    		move $a0, $t0
    		la $a1, mensajeAEncriptar
    		li $a2, 1024
    		syscall

		# Guardar el string leído en la pila byte por byte usando `sb`
		la $t1, mensajeAEncriptar
		addi $sp, $sp, -1024
		li $t2, 0


		#----------------- Guardar cada byte en la pila -----------------#

		storeWhile:
			lb $t3, 0($t1)
			sb $t3, 0($sp)

			# Incrementar el contador y avanzar
			addi $t1, $t1, 1
			addi $sp, $sp, 1
			addi $t2, $t2, 1
		
			beqz $t3, endStoreWhile
		
			j storeWhile
		endStoreWhile:

		# Restaurar el puntero de la pila al inicio del string guardado
		sub $sp, $sp, $t2
		
	jr $ra
	
	
	
	errorHandler:
		li $v0, 4
    		la $a0, errorMessage
    		syscall
	jr $ra
	
	
	mostrarDatos:
	
		#Clave aditiva
		lb $a0, 0($sp)
    		li $v0, 1
    		syscall
    		
    		#Clave multiplicativa
    		lb $a0, 4($sp)
    		li $v0, 1
    		syscall
    		
    		addi $sp, $sp, 8
	
		#-------------- Mostrar cada byte que hay la pila --------------#

		mostrarLoop:
			lb $a0, 0($sp)
			beqz $a0, endMostrar
			li $v0, 11
			syscall
		
			# Avanzar
			addi $sp, $sp, 1
			j mostrarLoop
		endMostrar:
		
		
	jr $ra